@{ 
    var cols = _Fun.DefHCols;
}

<form id='formEdit' class='xg-form'>
{{#each MainTable.HideViewStrs}}
	{{this}}
{{/each}}
{{#MainTable.Eitems}}
{{#if IsGroupStart}}
	<div class="row">
{{/if}}
{{#if IsGroup}}
		{{ViewStr}}
{{else}}
	{{ViewStr}}
{{/if}}
{{#if IsGroupEnd}}
	</div>
{{/if}}
{{/MainTable.Eitems}}
</form>

{{#ChildTables}}
<div class='xg-btns-box'>
	<span class="xg-block-label">{{TableCname}}</span>
	@await Component.InvokeAsync("XgAddRow", "_me.m{{Table}}.onAddRow()")
</div>
<form id='formEdit{{Table}}' class='xg-form' style="border:none">
    <table class="table table-bordered xg-table xg-no-hline" cellspacing="0">
        <thead>
            <tr>
			{{#Eitems}}
			{{#if HeadStr}}
				{{HeadStr}}
			{{/if}}
			{{/Eitems}}
            </tr>
        </thead>
        <tbody id="tbody{{Table}}"></tbody>
    </table>
</form>

{{/ChildTables}}
@await Component.InvokeAsync("XgSaveBack")

{{#ChildTables}}
<script id="tpl{{Table}}" type="text/template">
    <tr>
	{{#each HideViewStrs}}
		{{this}}
	{{/each}}
	{{#Eitems}}
	{{#if ViewStr}}
		{{ViewStr}}
	{{/if}}
	{{/Eitems}}
    </tr>
</script>

{{/ChildTables}}