var _me = {

    init: function () {        
        //datatable config
        var config = {
            dom: _crud.dtDom,
            columns: [
			{{#Ritems}}
                { data: '{{ColumnName}}' },
			{{/Ritems}}
            ],
            columnDefs: [
                _crud.dtColConfig,
			{{#each JsColDefStrs}}
				{{this}}
			{{/each}}
            ],
        };

        //initial
	{{#if ChildTables}}
		{{#ChildTables}}
            {{#if SortFid}}
        _me.m{{Table}} = new EditMany('{{PkeyFid}}', 'formEdit{{Table}}', 'tpl{{Table}}', '{{SortFid}}');
            {{else}}
        _me.m{{Table}} = new EditMany('{{PkeyFid}}', 'formEdit{{Table}}', 'tpl{{Table}}');
            {{/if}}
		{{/ChildTables}}
		_crud.init(config, [null, {{ManyTables}}]);
	{{else}}
		_crud.init(config);
	{{/if}}          
    },

    {{#if HasFile}}
    //TODO: add your code
    //onclick viewFile, called by XiFile component
    onViewFile: function (elm) {
        _me.mUserLicense.onViewImage('', '', elm);
    },
    {{/if}}

}; //class